My failed method:

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int number1=0,number2=0;
        for(int i=0;l1!=NULL;l1=l1->next,i++)
        {
            number1+=l1->val*pow(10,i);
        }
        for(int i=0;l2!=NULL;l2=l2->next,i++)
        {
            number2+=l2->val*pow(10,i);
        }
        number1=number1+number2;
        ListNode ln(0),*l=&ln;
        if(number1==NULL)
        {
            return &ln;
        }
        while(number1!=0)
        {
            int value=number1%10;
            number1/=10;
            ListNode *item=new ListNode(value);
            l->next=item;
            l=l->next;
        }
        return ln.next;
    }
};
