//My method with O(n)

int findPoisonedDuration(vector<int>& timeSeries, int duration) {
        vector<int>::iterator it;
        int count=0;
        for(it=timeSeries.begin();it!=timeSeries.end();it++)
        {
            if(it+1!=timeSeries.end())
            {
                if(*(it+1)>=*it+duration)
                {
                    count+=duration;
                }
                else
                {
                    count+=*(it+1)-*it;
                }
            }
        }
        return count=timeSeries.empty()?count:count+duration;
    }

//@kevin36's method

int findPosisonedDuration(vector<int>& ts, int duration) {
        int tp = 0, pe = 0;
        for(int i=0; i<ts.size(); ++i){
            tp += duration - (ts[i] < pe) *(pe - ts[i]);
            pe = ts[i] + duration;
        }
        return tp;
    }
